# Database settings
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/slink
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/slink_test
DB_ECHO=false

# Redis settings
REDIS_URL=redis://redis:6379/0
URL_TTL=1800
STATS_TTL=604800

# Google Safe Browsing API
GOOGLE_SAFE_BROWSING_API_KEY=

# Application settings
APP_NAME=Slink
DEBUG=false
SECRET_KEY=65ebd606f5335bb503fa8e63297412c5d8d77b2dba562aea9cba74b8bf2dc082
BASE_URL=http://localhost:8000